<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar GIT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hallo lagi belajar GIT</h1>
  <div>
    <p>Pembaruan 1</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
  </div>
</body>
</html>